<!doctype html>
<html>
<head>
    <title>Login</title>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
    
    <style>
        #bg{
            background-image: url(img/bg1.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-repeat: no-repeat;
            margin-top: -90px;
            background-size: cover; 
        }
        #asdf{
            margin-top:100px;
            opacity: 80%;
        }
        #btn{
            text-decoration: none;
        }
        
        form button:active,
        form button:focus,
        form button:hover {
            background: rgba(164, 88, 255, 1);
            outline: none;
            text-decoration-line: none;
        }

        a{
            text-decoration: none;
            color: white;
            font-size: 20px;
            text-decoration-line: none;
        }
        a:hover{
            color:white;
            text-decoration: none;
        }
        #text{
            text-align: center;
        }
        #logo{
            float: center;
            margin-top: 20px;
        }
        body{
            margin-top: 20px;
        }
       
    </style>
</head>


<body id="bg">
<!--    <body>-->
<div class="container mt-3" >

<div class="row">


<div class="col-md-4">

    <br/>
    <br/>
      <a class="navbar-brand" href="index.html" id="logo"><img src="img/logo.png" alt="image"></a><br/>


</div>
<br/><br/><br/><br/><br/>
<div class="col-md-4 jumbotron" id="asdf">
<h4 class="text-center bg-info text-white">Login</h4>
<br>
<form id="form" action="admin.php" method="post">
    
  <div class="form-group">
    <label for="email">Email Address</label>
    <input type="email" class="form-control" id="email" name="Email_ID" required>
  
  </div>


  <div class="form-group">
    <label for="password">Password</label>
    <input type="password" class="form-control" id="password" name="password" required>
  </div>
  
    
    <button type="submit" class="btn btn-info btn-sm btn-block" name="submit">Login</button>
             
</form>

<div class="col-md-4">
 
</div>


</div>
</div>
    </div>
</body>

</html>