<!doctype html>
<html>
<head>
    <title>LabTest step2</title>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
    
    <style>
        #bg{
            background-image: url(img/test.jpg);
            background-repeat: no-repeat;
/*            background-position: center;*/
            margin-top: -80px;
            background-size: cover;
        }
        #asdf{
            margin-top:100px;
            opacity: 80%;
        }
        #btn{
            text-decoration: none;
        }
        
        form button:active,
        form button:focus,
        form button:hover {
            background: rgba(164, 88, 255, 1);
            outline: none;
            text-decoration-line: none;
        }

        a{
            text-decoration: none;
            color: white;
            font-size: 20px;
            text-decoration-line: none;
        }
        a:hover{
            color:white;
            text-decoration: none;
        }
        #text{
            text-align: center;
        }
        #logo{
            float: left;
            margin-right: 20px;
        }
        
        #button{
            font: 40px;
        }
       
    </style>
</head>


<body id="bg">
<!--    <body>--><br/><br/><br/>
<div class="container mt-3" >

<div class="row">

<div class="col-md-8 jumbotron" id="asdf">
<h2 class="text-center bg-info text-white">Patient Info</h2>
<br>
    
    <form action="labtest2.php" method="post">
  <div class="form-row">
    <div class="form-group col-md-4">
      <label for="inputEmail4">First Name</label>
      <input type="text" class="form-control" id="Doctor Reffered" name="First_name">
    </div>
    <div class="form-group col-md-4">
      <label for="inputPassword4">Last Name</label>
      <input type="text" class="form-control" id="Patient Name" name="Last_name">
    </div>
  
  <div class="form-group col-md-4">
    <label for="inputAddress">Date</label>
    <input type="date" class="form-control" id="inputAddress" name="Date">
  </div>
      </div>
        
    <div class="form-row">
    
    <div class="form-group col-md-4">
        <label for="Age">Age</label>
        <input type="number" class="form-control" id="Age" name="Age">
        </div> 
        
    <div class="form-group col-md-4">
        <label for="weight">weight</label>
        <input type="number" class="form-control" id="weight" name="weight">
        </div>    
        </div> 
    <div class="form-row">
        <div class="form-group col-6">
        <label for="Email_ID">Email_ID</label>
        <input type="text" class="form-control" id="Email_ID" name="Email_ID">
        </div>   
        
        <div class="form-group col-6">
        <label for="Phone_no">Phone Number</label>
        <input type="number" class="form-control" id="Phone_no" name="Phone_no">
        </div>   
        
        </div>
    
  <div class="form-group">
    <div class="form-check"><br>Are you sure with the entered data to proceed..!<br>
      <input class="form-check-input" type="checkbox" id="gridCheck">
      <label class="form-check-label" for="gridCheck">Yes
      </label>
    </div>
  </div>
    <button type="submit" class="btn btn-info btn-sm btn-block" name="submit"><h4>Proceed</h4></button>
</form>
             
<!--</form>-->

</div>
<div class="col-md-3">
    </div>
<div class="col-md-2">
</div>
</div>
</div>
</body>
</html>