<!doctype html>
<html>
<head>
    <title>LabTest step1</title>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
    
    <style>
        #bg{
            background-image: url(img/testrepo.jpg);
            background-repeat: no-repeat;
/*            background-position: center;*/
            margin-top: -80px;
            background-size: cover;
        }
        #asdf{
            margin-top:100px;
            opacity: 80%;
        }
        #btn{
            text-decoration: none;
        }
        
        form button:active,
        form button:focus,
        form button:hover {
            background: rgba(164, 88, 255, 1);
            outline: none;
            text-decoration-line: none;
        }

        a{
            text-decoration: none;
            color: white;
            font-size: 20px;
            text-decoration-line: none;
        }
        a:hover{
            color:white;
            text-decoration: none;
        }
        #text{
            text-align: center;
        }
        #logo{
            float: left;
            margin-right: 20px;
        }
        
        #button{
            font: 40px;
        }
       
    </style>
</head>


<body id="bg">
<!--    <body>--><br/><br/><br/>
<div class="container mt-3" >

<div class="row">

<div class="col-md-8 jumbotron" id="asdf">
<h2 class="text-center bg-info text-white">Lab Test Details</h2>
<br>
    
    <form action="labtest1.php" method="post">
  <div class="form-row">
    <div class="form-group col-md-4">
      <label for="inputEmail4">Doctor Reffered</label>
      <input type="text" class="form-control" id="Doctor Reffered" name="Doctor_reffered" required>
    </div>
    <div class="form-group col-md-4">
      <label for="inputPassword4">Patient Name&#40;First/last&#41;</label>
      <input type="text" class="form-control" id="Patient Name" name="Patient_name" required>
    </div>
  
  <div class="form-group col-md-4">
    <label for="inputAddress">Gender</label>
<select id="inputState" class="form-control" name="Gender" required>
      <option>Choose...</option>
      <option>Male</option>
      <option>Female</option>
      <option>Trans</option>
      </select>  </div>
      </div>
        
    <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputCity">Test Name</label>
    <select id="inputState" class="form-control" name="Test_name" required>
        <option selected>Choose...</option>
        <option>Blood Test</option>
        <option>Genetic Testing</option>
        <option>Hepatitis Testing</option>
        <option>Kidney Testing</option>
        <option>Cholestrol Test</option>
        <option>Prenatal testing</option>
        <option>Thyroid Tests</option>
        <option>Urinalysis Tests</option>
      </select>    </div>
    <div class="form-group col-md-4">
      <label for="inputState">Test ID</label>
      <select id="inputState" class="form-control" name="Test_type_id">
        <option selected>Choose...</option>
        <option>BT1</option>
        <option>GT2</option>
        <option>HT3</option>
        <option>KT4</option>
        <option>CT5</option>
        <option>PT6</option>
        <option>TT7</option>
        <option>UT8</option>
      </select>
    </div>
    <div class="form-group col-md-2" >
      <label for="inputZip">Amount</label>
      <input type="number" class="form-control" id="inputZip" name="Amount" placeholder="₹" required>
    </div>
  </div>
  
        
  <div class="form-group">
    <div class="form-check"><br>Are you sure with the entered data to proceed..!<br>
      <input class="form-check-input" type="checkbox" id="gridCheck">
      <label class="form-check-label" for="gridCheck">Yes
      </label>
    </div>
  </div>

    <button type="submit" class="btn btn-info btn-sm btn-block" name="submit">Proceed</button>
</form>             
<!--</form>-->

</div>
<div class="col-md-3">
    <br/><br/><br/><br/><br/><br/>  <caption>Price List</caption>

    <table class="table table-hover table-primary">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Test ID</th>
      <th scope="col">Cost</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>BT1</td>
      <td>₹80</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>GT2</td>
      <td>₹120</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>HT3</td>
      <td>₹150</td>
    </tr>
    <tr>
      <th scope="row">4</th>
      <td>KT4</td>
      <td>₹200</td>
    </tr>
    <tr>
      <th scope="row">5</th>
      <td>CT5</td>
      <td>₹150</td>
    </tr>
     <tr>
      <th scope="row">6</th>
      <td>PT6</td>
      <td>₹220</td>
    </tr>
    <tr>
      <th scope="row">7</th>
      <td>TT7</td>
      <td>₹400</td>
    </tr>
    <tr>
      <th scope="row">8</th>
      <td>UT9</td>
      <td>₹300</td>
    </tr>
  </tbody>
</table>
    </div>
<div class="col-md-2">
</div>
</div>
</div>
</body>
</html>