<!doctype html>
<html>
<head>
    <title>Signup</title>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
    
    <style>
        #bg{
            background-image: url(img/signup.jpg);
            background-repeat: no-repeat;
/*            background-position: center;*/
            margin-top: -55px;
            background-size: cover;
        }
        #asdf{
            margin-top:100px;
            opacity: 80%;
        }
        #btn{
            text-decoration: none;
        }
        
        form button:active,
        form button:focus,
        form button:hover {
            background: rgba(164, 88, 255, 1);
            outline: none;
            text-decoration-line: none;
        }

        a{
            text-decoration: none;
            color: white;
            font-size: 20px;
            text-decoration-line: none;
        }
        a:hover{
            color:white;
            text-decoration: none;
        }
        #text{
            text-align: center;
        }
        button{
            font-size: 20px;
        }
    </style>
</head>


<body id="bg">
<!--    <body>-->
<div class="container mt-3" >

<div class="row">


<div class="col-md-4">
    <br/>
    <br/>
      <a class="navbar-brand" href="index.html" id="logo"><img src="img/logo.png" alt="image"></a><br/>

</div>

<div class="col-md-5 jumbotron" id="asdf">
<h3 class="text-center bg-primary text-white">Create Account</h3>

<form id="form" action="signup.php" method="post">

 

   <div class="form-group">
    <label for="fname">First Name</label>
    <input type="text" class="form-control" id="fname" name="first_name" required>
  </div>
    
    <div class="form-group">
    <label for="lname">Last Name</label>
    <input type="text" class="form-control" id="lname" name="last_name" required>
  </div>
    
    <div class="form-group">
    <label for="email">Email Address</label>
    <input type="email" class="form-control" id="email" name="Email_ID" required>
  </div>
    
  <div class="form-group">
    <label for="create_password">Create Password</label>
    <input type="password" class="form-control" id="password" name="create_password" required>
  </div>    

  <div class="form-group">
    <label for="confirm_password">Confirm Password</label>
    <input type="password" class="form-control" id="password" name="confirm_password" required>
  </div>
  
    
    <button type="submit" class="btn btn-primary btn-sm btn-block" name="submit">Signup</button>
             
</form>

</div>

<div class="col-md-4">

</div>


</div>

</div>

</body>

</html>